# Converter

./: .gitignore  Directory.Build.props  GitVersion.yaml  Majipro.sln  README.md
Converter/: Converter.csproj  ConverterOptions.cs  ConvertingService.cs  DiCompositionValidator.cs  DiCompositor.cs  IAsyncConverter.cs  IAsyncReferenceConverter.cs  IConverter.cs  IConverterOptions.cs  IConvertingService.cs  IReferenceConverter.cs
Converter.Tests/: Converter.Tests.csproj  DictionaryAssert.cs  HashSetAssert.cs
Converter.Tests/Comparers/: HasIntegerComparer.cs  SourceKeyTargetKeyComparer.cs  SourceTargetComparer.cs  SourceValueTargetValueComparer.cs
Converter.Tests/Mocks/: IHasInteger.cs  Source.cs  SourceAsync.cs  SourceKey.cs  SourceKeyAsync.cs  SourceKeyToTargetKeyAsyncConverter.cs  SourceKeyToTargetKeyConverter.cs  SourceRef.cs  SourceRefToTargetRefReferenceConverter.cs  SourceToTargetAsyncConverter.cs  SourceToTargetConverter.cs  SourceValue.cs  SourceValueAsync.cs  SourceValueToTargetValueAsyncConverter.cs  SourceValueToTargetValueConverter.cs  Target.cs  TargetAsync.cs  TargetKey.cs  TargetKeyAsync.cs  TargetRef.cs  TargetValue.cs  TargetValueAsync.cs
Converter.Tests/Tests/: ConversionTestBase.cs
Converter.Tests/Tests/Converters/: StringToBoolConverterTests.cs  StringToByteConverterTests.cs  StringToDateTimeConverterTests.cs  StringToDateTimeOffsetConverterTests.cs  StringToDecimalConverterTests.cs  StringToDoubleConverterTests.cs  (+3 more)
Converter/Converters/: DiCompositorConverters.cs  StringToBoolConverter.cs  StringToByteConverter.cs  StringToDateTimeConverter.cs  StringToDateTimeOffsetConverter.cs  StringToDecimalConverter.cs  StringToDoubleConverter.cs  StringToFloatConverter.cs  StringToIntegerConverter.cs  StringToLongConverter.cs
Converter/Extensions/: ConvertingServiceExtensions.Array.cs  ConvertingServiceExtensions.Dictionary.cs  ConvertingServiceExtensions.List.cs  ConvertingServiceExtensions.ReadOnlyDictionary.cs  ConvertingServiceExtensions.ReadOnlyList.cs  TypeExtensions.cs
Converter/Properties/: AssemblyInfo.cs
(+12 files in other folders)
