<Project>
  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	
	<ProjectNamePrefix>Majipro</ProjectNamePrefix>
	<AssemblyName>$(ProjectNamePrefix).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	<RootNamespace>$(ProjectNamePrefix).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	
	<Company>majipro s.r.o.</Company>
	<Product>Converter</Product>
	<Authors>majipro s.r.o.</Authors>
	<Copyright>Copyright © majipro s.r.o.</Copyright>
  </PropertyGroup>
</Project>
