<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/majipro-s-r-o/Converter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/majipro-s-r-o/Converter</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>$(ProjectNamePrefix).$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
